---

- name: misc apps
  apt:
    name: [
            'qalculate-gtk',
            'kcalc',
            'evince',
            'thunar-archive-plugin',
            'xarchiver',
          ]
    state: present
